# Term
set -g default-terminal "tmux-256color"

# Enable 24 bit true colors
set -ga terminal-overrides ",xterm-256color:Tc"

# Ctrl+A as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 1 is closer to A
set -g base-index 1
set -g pane-base-index 1

# Re-number closed windows
set -g renumber-windows on

# Up scrollback history limit
set -g history-limit 10000

# Highlight windows with activity in status bar
set -g monitor-activity on
set -g visual-activity off

# Adapt title bar to host when SSHing
set -g set-titles on
set -g set-titles-string "#T"

# Vi-style
set -g status-keys vi
set -g mode-keys vi
set -sg escape-time 1

set -g mouse on

# Binds
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Binds (alt)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Binds (shift)
bind -n S-Left previous-window
bind -n S-Right next-window
