backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
shadow = false;
fading = false;
#vsync = "opengl-swc";
#sw-opti = true;
vsync = "none";
paint-on-overlay = true;
unredir-if-possible = true;
